<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

	<title>Ученикам</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="width=100% height=100% align-left"></div><div class="width=100% height=100% align-left"></div><div class="align-left"></div>
<div  style="display:none;"><a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#118;&#101;&#107;&#116;&#111;&#114;&#98;&#122;.&#99;&#111;&#109;">&#1074;&#1079;&#1083;&#1086;&#1084;</a></div><div class="padding valign-image-left"></div><div class="padding  valign-image-right"></div><div class="padding valign-image-center"></div>


<div id="wrap">

	<div id="header">



		<div class="headtitle">МОАУ Школа №1





</div>
		<div id="bdescr">
			<div class="tbrdr"></div>
			<div class="mbrdr">
Адрес: 460000, г. Оренбург, ул. Кирова, 44 

Юридический адрес школы: 460022, г.Оренбург, улица Братьев Башиловых, 18
<p></p>

<p>График работы школы: с 8.00-20.00 воскресенье-выходной</p>
Телефон: +7 (3532) 52-86-43
<p>Факс: +7 (3532) 52-86-43<p/>
<p> E-mail: 15@orenschool.ru <p/>
                  </div>
			<div class="bbrdr"></div>
		</div>
	</div>

	<div id="content">




		<h1>Ученикам


</h1>






<p>Расписание занятий</p>
<p><a href="documents\raspisanie.xls" > Скачать расписание на 2-ое полугодие (xls, 350 Kb)</a>


<p>Расписание звонков</p>
<a></a>
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:70%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffff99;}
</style>

<table class="tftable" border="1">
<tr><th>№ Урока</th><th>Начало</th><th>Окончание</th></tr>
<tr><td> 1 </td><td> 9:00 </td><td> 9:45 </td></tr>
<tr><td> 2 </td><td> 10:00 </td><td> 10:45 </td></tr>
<tr><td> 3 </td><td> 11:05 </td><td> 11:50</td></tr>
<tr><td> 4 </td><td> 12:10 </td><td> 12:55 </td></tr>
<tr><td> 5 </td><td> 13:10 </td><td> 13:55 </td></tr>
<tr><td> 6 </td><td> 14:15 </td><td> 15:00 </td></tr>
<tr><td> 7 </td><td> 15:10 </td><td> 15:55 </td></tr>
</table>









































	</div>

	<div id="sidebar">
		<ul>
			
			<li><a href=index.html>Главная</a></li>				
			<li><a href=administraciya.html>Администрация</a></li>	
			<li><a href=documents.html>Документы</a></li>
			<li><a href=Uchenikam.html>Ученикам</a></li>
			<li><a href=Roditelyam.html>Родителям</a></li>

		</ul>
	</div>














<div id="footer">
	<div class="bmenu">
		<a href=index.html>Главная</a> |<a href=administraciya.html> Администрация</a> | 
		<a href=documents.html>Документы</a> | <a href="#">Ученикам</a> |<a href=Roditelyam.html>Родителям</a> 
	</div>















	<div>&copy; 2017 Работа Мокшениновой И.Е. Группа БИ-60у
























